PORT = 3000

CLOUDINARY_CLOUD_NAME=dwlj3fcc5
CLOUDINARY_API_KEY=554459624851868
CLOUDINARY_API_SECRET=8wiO2vM7-yKWM5MMeOEG4gJZsn8
DATABASE_URL=postgresql://postgres:200204john@@db.lfwojwbjouabbzqlrpnq.supabase.co:5432/postgres

SUPABASE_URL=https://ciebaalzqakvsfafourr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZWJhYWx6cWFrdnNmYWZvdXJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAwNDA3MywiZXhwIjoyMDY1NTgwMDczfQ.37lomA5a8IutUgN1rF09e7UNvu0demmx6m8AWxewMC8
